# salvatore_bilibili

./: README.md  pom.xml
salvatore_bilibili_api/: pom.xml
salvatore_bilibili_api/src/main/java/com/salvatore/: SalvatoreBilibiliApp.java
salvatore_bilibili_api/src/main/java/com/salvatore/bilibili/api/: DanmuApi.java  DemoApi.java  FileApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
salvatore_bilibili_api/src/main/java/com/salvatore/bilibili/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
salvatore_bilibili_api/src/main/java/com/salvatore/bilibili/api/support/: UserSupport.java
salvatore_bilibili_api/src/main/resources/: application-test.properties
salvatore_bilibili_dao/: pom.xml
salvatore_bilibili_dao/src/main/java/com/salvatore/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
salvatore_bilibili_dao/src/main/java/com/salvatore/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java
salvatore_bilibili_dao/src/main/java/com/salvatore/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
salvatore_bilibili_dao/src/main/java/com/salvatore/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
salvatore_bilibili_dao/src/main/java/com/salvatore/bilibili/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
salvatore_bilibili_dao/src/main/java/com/salvatore/bilibili/domain/exception/: ConditionException.java
salvatore_bilibili_dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
salvatore_bilibili_service/: pom.xml
salvatore_bilibili_service/src/main/java/com/salvatore/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
salvatore_bilibili_service/src/main/java/com/salvatore/bilibili/service/config/: JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
salvatore_bilibili_service/src/main/java/com/salvatore/bilibili/service/handler/: CommonGlobalExceptionHandler.java
salvatore_bilibili_service/src/main/java/com/salvatore/bilibili/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
salvatore_bilibili_service/src/main/java/com/salvatore/bilibili/service/websocket/: WebSocketService.java
salvatore_bilibili_service/src/main/resources/: application.properties
